


---------------------Newly added filed----------------------
-------------------------------------------------------------------------------

ALTER TABLE ETL_INTEGRATION.MDM_RS_WORKERS ADD DDMM_BIRTHDAY Varchar2(50 CHAR);
ALTER TABLE ETL_INTEGRATION.MDM_RS_WORKERS ADD DDMM_BIRTHDAY_CND date;
ALTER TABLE ETL_INTEGRATION.AMDOCS_EMPLOYEE_MDM ADD DDMM_BIRTHDAY Varchar2(50 CHAR);
ALTER TABLE ETL_INTEGRATION.AMDOCS_EMPLOYEE_MDM_SCD ADD DDMM_BIRTHDAY Varchar2(50 CHAR);
-------------------------------------------------------------------------------------
----------------------Insert into------ETL_INTEGRATION.MDM_MAP_CND_FIELDS---------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Insert into ETL_INTEGRATION.MDM_MAP_CND_FIELDS
   (MDM_FIELD_NAME, MAP_CND_FIELD_NAME)
 Values
   ('DDMM_BIRTHDAY', 'DDMM_BIRTHDAY_CND');
COMMIT;


-------------------------------------------------------------------------------------

---------------------------AMDOCS_WORKER VIEW---------------------------------------------------------

CREATE OR REPLACE FORCE VIEW etl_integration.amdocs_workers_mdm (etl_creation_date,
                                                                 etl_update_date,
                                                                 emp_code,
                                                                 email,
                                                                 emp_ntnet,
                                                                 gender,
                                                                 emp_first_name,
                                                                 emp_last_name,
                                                                 emp_start_employment,
                                                                 emp_end_employment,
                                                                 emp_latest_start_employment,
                                                                 emp_status,
                                                                 emp_type,
                                                                 proj_code,
                                                                 proj_code_desc,
                                                                 division_code,
                                                                 division_code_desc,
                                                                 emp_location_country,
                                                                 emp_location_country_iso2,
                                                                 emp_location_country_iso3,
                                                                 emp_location_country_desc,
                                                                 hr_location_glb_code,
                                                                 hr_location_glb_code_desc,
                                                                 hr_location_sap_code,
                                                                 emp_direct_l0,
                                                                 emp_direct_vp,
                                                                 emp_direct_manager,
                                                                 emp_direct_manager_desc,
                                                                 band_code,
                                                                 family_code,
                                                                 role_code,
                                                                 stream_code,
                                                                 stream_code_desc,
                                                                 job_code,
                                                                 job_code_desc,
                                                                 building_code,
                                                                 building_code_desc,
                                                                 emp_floor_planon,
                                                                 emp_floor,
                                                                 wing_num_planon,
                                                                 wing_num,
                                                                 office_location_country,
                                                                 office_location_country_iso2,
                                                                 office_location_country_iso3,
                                                                 office_location_country_desc,
                                                                 site_type,
                                                                 emp_full_room_num,
                                                                 room_code,
                                                                 emp_internal_phone,
                                                                 emp_work_phone,
                                                                 emp_work_phone_full,
                                                                 creation_date,
                                                                 mdm_last_updt_date,
                                                                 country_of_birth,
                                                                 country_of_birth_desc,
                                                                 emp_birth_date,
                                                                 ntnet_or_email_last_upd_date,
                                                                 emp_job_partiality,
                                                                 emp_identity_number,
                                                                 emp_amdocs_identifier,
                                                                 emp_display_name,
                                                                 emp_first_name_preferred,
                                                                 emp_last_name_preferred,
                                                                 emp_middle_name,
                                                                 display_emp_photo,
                                                                 has_children,
                                                                 emp_base_updt_date,
                                                                 ww_amdocs_joining_date,
                                                                 emp_employment_updt_date,
                                                                 is_active_emp,
                                                                 emp_expat,
                                                                 org_hierarchy_updt_date,
                                                                 profit_center,
                                                                 profit_center_desc,
                                                                 department_code,
                                                                 division_group,
                                                                 division_group_desc,
                                                                 account_code,
                                                                 account_code_desc,
                                                                 cost_center_code,
                                                                 cost_center_code_desc,
                                                                 fin_related_updt_date,
                                                                 org_head_of_level1,
                                                                 org_head_of_level1_desc,
                                                                 org_head_of_level2,
                                                                 org_head_of_level2_desc,
                                                                 org_head_of_level3,
                                                                 org_head_of_level3_desc,
                                                                 org_head_of_level4,
                                                                 org_head_of_level4_desc,
                                                                 org_head_of_level5,
                                                                 org_head_of_level5_desc,
                                                                 emp_org_level1,
                                                                 emp_org_level1_desc,
                                                                 emp_org_level2,
                                                                 emp_org_level2_desc,
                                                                 emp_org_level3,
                                                                 emp_org_level3_desc,
                                                                 emp_org_level4,
                                                                 emp_org_level4_desc,
                                                                 emp_org_level5,
                                                                 emp_org_level5_desc,
                                                                 horizon_prof_class,
                                                                 horizon_prof_class_desc,
                                                                 horizon_job,
                                                                 horizon_job_desc,
                                                                 horizon_role,
                                                                 horizon_role_desc,
                                                                 horizon_seniority,
                                                                 horizon_seniority_desc,
                                                                 emp_hrc,
                                                                 emp_hrc_desc,
                                                                 emp_org_level,
                                                                 emp_org_level_desc,
                                                                 emp_hrbp,
                                                                 emp_hrbp_desc,
                                                                 fel,
                                                                 horizon_data_updt_date,
                                                                 business_group_id,
                                                                 emp_isr_branch,
                                                                 emp_isr_branch_desc,
                                                                 erp_legal_entity,
                                                                 erp_legal_entity_desc,
                                                                 sap_legal_entity,
                                                                 glb_company_code,
                                                                 glb_company_code_desc,
                                                                 emp_position_id,
                                                                 le_loc_updt_date,
                                                                 loa,
                                                                 termination_reason,
                                                                 loa_end_date,
                                                                 loa_start_date,
                                                                 loa_code,
                                                                 loa_updt_date,
                                                                 emp_first_nameh,
                                                                 emp_last_nameh,
                                                                 type_of_id,
                                                                 soc_updt_date,
                                                                 emp_direct_l0_desc,
                                                                 emp_direct_vp_desc,
                                                                 first_least_b4,
                                                                 first_least_b4_desc,
                                                                 first_least_b5,
                                                                 first_least_b5_desc,
                                                                 first_least_b6,
                                                                 first_least_b6_desc,
                                                                 manager_flag,
                                                                 managerial_hir_1,
                                                                 managerial_hir_1_desc,
                                                                 managerial_hir_10,
                                                                 managerial_hir_10_desc,
                                                                 managerial_hir_11,
                                                                 managerial_hir_11_desc,
                                                                 managerial_hir_12,
                                                                 managerial_hir_12_desc,
                                                                 managerial_hir_13,
                                                                 managerial_hir_13_desc,
                                                                 managerial_hir_14,
                                                                 managerial_hir_14_desc,
                                                                 managerial_hir_2,
                                                                 managerial_hir_2_desc,
                                                                 managerial_hir_3,
                                                                 managerial_hir_3_desc,
                                                                 managerial_hir_4,
                                                                 managerial_hir_4_desc,
                                                                 managerial_hir_5,
                                                                 managerial_hir_5_desc,
                                                                 managerial_hir_6,
                                                                 managerial_hir_6_desc,
                                                                 managerial_hir_7,
                                                                 managerial_hir_7_desc,
                                                                 managerial_hir_8,
                                                                 managerial_hir_8_desc,
                                                                 managerial_hir_9,
                                                                 managerial_hir_9_desc,
                                                                 senior_manager,
                                                                 senior_manager_desc,
                                                                 has_subordinates,
                                                                 manager_type,
                                                                 manager_type_desc,
                                                                 managerial_eligibility,
                                                                 emp_people_manager,
                                                                 team_size_direct,
                                                                 team_size_total,
                                                                 managerial_data_updt_date,
                                                                 career_path,
                                                                 career_path_desc,
                                                                 family_code_desc,
                                                                 level_code,
                                                                 level_code_desc,
                                                                 prof_level_code,
                                                                 prof_level_code_desc,
                                                                 role_code_desc,
                                                                 nls_data_updt_date,
                                                                 localization_updt_date,
                                                                 work_from_home_indication,
                                                                 office_loc_sys_id,
                                                                 office_loc_date,
                                                                 emp_home_tel,
                                                                 emp_alt_work_tel,
                                                                 emp_cell_phone,
                                                                 emp_fax,
                                                                 emp_secr_tel,
                                                                 mobile_hr_use,
                                                                 phones_data_updt_date,
                                                                 slim_data_updt_date,
                                                                 deletion_date,
                                                                 is_deleted,
                                                                 last_update_date,
                                                                 emp_updt_uid,
                                                                 picture_last_updt_date,
                                                                 senior_leadership,
                                                                 is_senior_leadership,
                                                                 emp_mom_id,
                                                                 emp_mom_name,
                                                                 emp_info_updt_date,
                                                                 legal_entity_country_glb,
                                                                 legal_entity_country_iso2,
                                                                 legal_entity_country_iso3,
                                                                 legal_entity_country_desc,
                                                                 soc_indication,
                                                                 first_1soc,
                                                                 first_1soc_desc,
                                                                 first_2soc,
                                                                 first_2soc_desc,
                                                                 first_3soc,
                                                                 first_3soc_desc,
                                                                 first_4soc,
                                                                 first_4soc_desc,
                                                                 hr_region,
                                                                 hr_region_desc,
                                                                 bo_ad_group,
                                                                 acquiered_company,
                                                                 bu_code,
                                                                 bu_code_desc,
                                                                 entity,
                                                                 private_email_address,
                                                                 po_type,
                                                                 po_type_desc,
                                                                 it_equipment_required,
                                                                 ntnet_required,
                                                                 physical_access_required,
                                                                 vendor_code,
                                                                 vendor_desc,
                                                                 hr_location_sap_desc,
                                                                 state_code,
                                                                 state_desc,
                                                                 location_type,
                                                                 ntnet_expiration_date,
                                                                 po_data_updt_date,
                                                                 is_leadership,
                                                                 contr_classification_code,
                                                                 contr_classification_desc,
                                                                 classification_updateuser,
                                                                 contr_classification_upd,
                                                                 determined_by_pr,
                                                                 permanent_ws_req,
                                                                 ddmm_birthday
                                                                )
AS
   (SELECT etl_creation_date, etl_update_date, emp_code, email, emp_ntnet,
           gender, emp_first_name, emp_last_name, emp_start_employment,
           emp_end_employment, emp_latest_start_employment, emp_status,
           emp_type, proj_code, proj_code_desc, division_code,
           division_code_desc, emp_location_country,
           emp_location_country_iso2, emp_location_country_iso3,
           emp_location_country_desc, hr_location_glb_code,
           hr_location_glb_code_desc, hr_location_sap_code, emp_direct_l0,
           emp_direct_vp, emp_direct_manager, emp_direct_manager_desc,
           band_code, family_code, role_code, stream_code, stream_code_desc,
           job_code, job_code_desc, building_code, building_code_desc,
           emp_floor_planon, emp_floor, wing_num_planon, wing_num,
           office_location_country, office_location_country_iso2,
           office_location_country_iso3, office_location_country_desc,
           site_type, emp_full_room_num, room_code, emp_internal_phone,
           emp_work_phone, emp_work_phone_full, creation_date,
           mdm_last_updt_date, country_of_birth, country_of_birth_desc,
           emp_birth_date, ntnet_or_email_last_upd_date, emp_job_partiality,
           emp_identity_number, emp_amdocs_identifier, emp_display_name,
           emp_first_name_preferred, emp_last_name_preferred, emp_middle_name,
           display_emp_photo, has_children, emp_base_updt_date,
           ww_amdocs_joining_date, emp_employment_updt_date, is_active_emp,
           emp_expat, org_hierarchy_updt_date, profit_center,
           profit_center_desc, department_code, division_group,
           division_group_desc, account_code, account_code_desc,
           cost_center_code, cost_center_code_desc, fin_related_updt_date,
           org_head_of_level1, org_head_of_level1_desc, org_head_of_level2,
           org_head_of_level2_desc, org_head_of_level3,
           org_head_of_level3_desc, org_head_of_level4,
           org_head_of_level4_desc, org_head_of_level5,
           org_head_of_level5_desc, emp_org_level1, emp_org_level1_desc,
           emp_org_level2, emp_org_level2_desc, emp_org_level3,
           emp_org_level3_desc, emp_org_level4, emp_org_level4_desc,
           emp_org_level5, emp_org_level5_desc, horizon_prof_class,
           horizon_prof_class_desc, horizon_job, horizon_job_desc,
           horizon_role, horizon_role_desc, horizon_seniority,
           horizon_seniority_desc, emp_hrc, emp_hrc_desc, emp_org_level,
           emp_org_level_desc, emp_hrbp, emp_hrbp_desc, fel,
           horizon_data_updt_date, business_group_id, emp_isr_branch,
           emp_isr_branch_desc, erp_legal_entity, erp_legal_entity_desc,
           sap_legal_entity, glb_company_code, glb_company_code_desc,
           emp_position_id, le_loc_updt_date, loa, termination_reason,
           loa_end_date, loa_start_date, loa_code, loa_updt_date,
           emp_first_nameh, emp_last_nameh, type_of_id, soc_updt_date,
           emp_direct_l0_desc, emp_direct_vp_desc, first_least_b4,
           first_least_b4_desc, first_least_b5, first_least_b5_desc,
           first_least_b6, first_least_b6_desc, manager_flag,
           managerial_hir_1, managerial_hir_1_desc, managerial_hir_10,
           managerial_hir_10_desc, managerial_hir_11, managerial_hir_11_desc,
           managerial_hir_12, managerial_hir_12_desc, managerial_hir_13,
           managerial_hir_13_desc, managerial_hir_14, managerial_hir_14_desc,
           managerial_hir_2, managerial_hir_2_desc, managerial_hir_3,
           managerial_hir_3_desc, managerial_hir_4, managerial_hir_4_desc,
           managerial_hir_5, managerial_hir_5_desc, managerial_hir_6,
           managerial_hir_6_desc, managerial_hir_7, managerial_hir_7_desc,
           managerial_hir_8, managerial_hir_8_desc, managerial_hir_9,
           managerial_hir_9_desc, senior_manager, senior_manager_desc,
           has_subordinates, manager_type, manager_type_desc,
           managerial_eligibility, emp_people_manager, team_size_direct,
           team_size_total, managerial_data_updt_date, career_path,
           career_path_desc, family_code_desc, level_code, level_code_desc,
           prof_level_code, prof_level_code_desc, role_code_desc,
           nls_data_updt_date, localization_updt_date,
           work_from_home_indication, office_loc_sys_id, office_loc_date,
           emp_home_tel, emp_alt_work_tel, emp_cell_phone, emp_fax,
           emp_secr_tel, mobile_hr_use, phones_data_updt_date,
           slim_data_updt_date, deletion_date, is_deleted, last_update_date,
           emp_updt_uid, picture_last_updt_date, senior_leadership,
           is_senior_leadership, emp_mom_id, emp_mom_name, emp_info_updt_date,
           legal_entity_country_glb, legal_entity_country_iso2,
           legal_entity_country_iso3, legal_entity_country_desc,
           soc_indication, first_1soc, first_1soc_desc, first_2soc,
           first_2soc_desc, first_3soc, first_3soc_desc, first_4soc,
           first_4soc_desc, hr_region, hr_region_desc, bo_ad_group,
           acquiered_company, bu_code, bu_code_desc, 'EMPLOYEE' AS entity,
           NULL AS private_email_address, NULL AS po_type,
           NULL AS po_type_desc, '1' AS it_equipment_required,
           '1' AS ntnet_required, NULL AS physical_access_required,
           NULL AS vendor_code, NULL AS vendor_desc,
           NULL AS hr_location_sap_desc, NULL AS state_code,
           NULL AS state_desc, NULL AS location_type,
           NULL AS ntnet_expiration_date, NULL AS po_data_updt_date,
           is_leadership, NULL AS contr_classification_code,
           NULL AS contr_classification_desc,
           NULL AS classification_updateuser,
           NULL AS contr_classification_upd, NULL AS determined_by_pr,
           NULL AS permanent_ws_req, ddmm_birthday
      FROM etl_integration.amdocs_employee_mdm
    UNION ALL
    SELECT etl_creation_date, etl_update_date, emp_code, emp_email AS email,
           emp_login_name AS emp_ntnet, emp_gender, emp_first_name,
           emp_last_name, emp_start_employment, emp_end_employment,
           NULL AS emp_latest_start_employment, emp_status, emp_type,
           proj_code, proj_desc AS proj_code_desc, division_code,
           division_desc AS division_code_desc,
           country_code AS emp_location_country,
           country_code_iso2 AS emp_location_country_iso2,
           country_code_iso3 AS emp_location_country_iso3,
           country_desc AS emp_location_country_desc,
           site_code AS hr_location_glb_code,
           site_name AS hr_location_glb_code_desc, hr_location_sap_code,
           emp_direct_l0, emp_direct_vp, emp_direct_manager,
           emp_direct_manager_desc, band_code, family_code, role_code,
           stream_code, stream_desc AS stream_code_desc, job_code,
           job_desc AS job_code_desc, building_code,
           building_desc AS building_code_desc, emp_floor_planon, emp_floor,
           wing_num_planon, wing_num, office_location_country,
           office_location_country_iso2, office_location_country_iso3,
           office_location_country_desc, site_type, emp_full_room_num,
           room_code, emp_internal_tel AS emp_internal_phone,
           emp_work_tel AS emp_work_phone,
           emp_work_tel_full AS emp_work_phone_full, etl_creation_date,
           mdm_last_updt_date, NULL AS country_of_birth,
           NULL AS country_of_birth_desc, NULL AS emp_birth_date,
           NULL AS ntnet_or_email_last_upd_date, NULL AS emp_job_partiality,
           NULL AS emp_identity_number, NULL AS emp_amdocs_identifier,
           emp_display_name,
           emp_first_name_preffered AS emp_first_name_preferred,
           emp_last_name_preffered AS emp_last_name_preferred,
           NULL AS emp_middle_name, NULL AS display_emp_photo,
           NULL AS has_children, emp_base_updt_date,
           NULL AS ww_amdocs_joining_date, emp_employment_updt_date,
           NULL AS is_active_emp, NULL AS emp_expat,
           NULL AS org_hierarchy_updt_date, NULL AS profit_center,
           NULL AS profit_center_desc, NULL AS department_code,
           NULL AS division_group, NULL AS division_group_desc,
           NULL AS account_code, NULL AS account_code_desc,
           NULL AS cost_center_code, NULL AS cost_center_code_desc,
           fin_related_updt_date, NULL AS org_head_of_level1,
           NULL AS org_head_of_level1_desc, NULL AS org_head_of_level2,
           NULL AS org_head_of_level2_desc, NULL AS org_head_of_level3,
           NULL AS org_head_of_level3_desc, NULL AS org_head_of_level4,
           NULL AS org_head_of_level4_desc, NULL AS org_head_of_level5,
           NULL AS org_head_of_level5_desc, NULL AS emp_org_level1,
           NULL AS emp_org_level1_desc, NULL AS emp_org_level2,
           NULL AS emp_org_level2_desc, NULL AS emp_org_level3,
           NULL AS emp_org_level3_desc, NULL AS emp_org_level4,
           NULL AS emp_org_level4_desc, NULL AS emp_org_level5,
           NULL AS emp_org_level5_desc, NULL AS horizon_prof_class,
           NULL AS horizon_prof_class_desc, NULL AS horizon_job,
           NULL AS horizon_job_desc, NULL AS horizon_role,
           NULL AS horizon_role_desc, NULL AS horizon_seniority,
           NULL AS horizon_seniority_desc, NULL AS emp_hrc,
           NULL AS emp_hrc_desc, NULL AS emp_org_level,
           NULL AS emp_org_level_desc, NULL AS emp_hrbp,
           NULL AS emp_hrbp_desc, NULL AS fel, horizon_data_updt_date,
           NULL AS business_group_id, NULL AS emp_isr_branch,
           NULL AS emp_isr_branch_desc, NULL AS erp_legal_entity,
           NULL AS erp_legal_entity_desc, NULL AS sap_legal_entity,
           NULL AS glb_company_code, NULL AS glb_company_code_desc,
           NULL AS emp_position_id, le_loc_updt_date, NULL AS loa,
           NULL AS termination_reason, NULL AS loa_end_date,
           NULL AS loa_start_date, NULL AS loa_code, NULL AS loa_updt_date,
           NULL AS emp_first_nameh, NULL AS emp_last_nameh,
           NULL AS type_of_id, NULL AS soc_updt_date,
           NULL AS emp_direct_l0_desc, NULL AS emp_direct_vp_desc,
           NULL AS first_least_b4, NULL AS first_least_b4_desc,
           NULL AS first_least_b5, NULL AS first_least_b5_desc,
           NULL AS first_least_b6, NULL AS first_least_b6_desc,
           NULL AS manager_flag, NULL AS managerial_hir_1,
           NULL AS managerial_hir_1_desc, NULL AS managerial_hir_10,
           NULL AS managerial_hir_10_desc, NULL AS managerial_hir_11,
           NULL AS managerial_hir_11_desc, NULL AS managerial_hir_12,
           NULL AS managerial_hir_12_desc, NULL AS managerial_hir_13,
           NULL AS managerial_hir_13_desc, NULL AS managerial_hir_14,
           NULL AS managerial_hir_14_desc, NULL AS managerial_hir_2,
           NULL AS managerial_hir_2_desc, NULL AS managerial_hir_3,
           NULL AS managerial_hir_3_desc, NULL AS managerial_hir_4,
           NULL AS managerial_hir_4_desc, NULL AS managerial_hir_5,
           NULL AS managerial_hir_5_desc, NULL AS managerial_hir_6,
           NULL AS managerial_hir_6_desc, NULL AS managerial_hir_7,
           NULL AS managerial_hir_7_desc, NULL AS managerial_hir_8,
           NULL AS managerial_hir_8_desc, NULL AS managerial_hir_9,
           NULL AS managerial_hir_9_desc, NULL AS senior_manager,
           NULL AS senior_manager_desc, NULL AS has_subordinates,
           NULL AS manager_type, NULL AS manager_type_desc,
           NULL AS managerial_eligibility, NULL AS emp_people_manager,
           NULL AS team_size_direct, NULL AS team_size_total,
           managerial_data_updt_date, NULL AS career_path,
           NULL AS career_path_desc, NULL AS family_code_desc,
           NULL AS level_code, NULL AS level_code_desc,
           NULL AS prof_level_code, NULL AS prof_level_code_desc,
           NULL AS role_code_desc, NULL AS nls_data_updt_date,
           NULL AS localization_updt_date, work_from_home_indication,
           office_loc_sys_id, office_loc_date, NULL AS emp_home_tel,
           NULL AS emp_alt_work_tel, NULL AS emp_cell_phone, NULL AS emp_fax,
           NULL AS emp_secr_tel, NULL AS mobile_hr_use, phones_data_updt_date,
           NULL AS slim_data_updt_date, NULL AS deletion_date,
           NULL AS is_deleted, NULL AS last_update_date, NULL AS emp_updt_uid,
           NULL AS picture_last_updt_date, NULL AS senior_leadership,
           NULL AS is_senior_leadership, NULL AS emp_mom_id,
           NULL AS emp_mom_name, emp_info_updt_date,
           NULL AS legal_entity_country_glb,
           NULL AS legal_entity_country_iso2,
           NULL AS legal_entity_country_iso3,
           NULL AS legal_entity_country_desc, NULL AS soc_indication,
           NULL AS first_1soc, NULL AS first_1soc_desc, NULL AS first_2soc,
           NULL AS first_2soc_desc, NULL AS first_3soc,
           NULL AS first_3soc_desc, NULL AS first_4soc,
           NULL AS first_4soc_desc, NULL AS hr_region,
           NULL AS hr_region_description, NULL AS bo_ad_group,
           NULL AS acquiered_company, NULL AS bu_code, NULL AS bu_code_desc,
           'PO' AS entity, private_email_address, po_type, po_type_desc,
           it_equipment_required, ntnet_required, physical_access_required,
           vendor_code, vendor_desc, hr_location_sap_desc, state_code,
           state_desc, location_type, ntnet_expiration_date,
           po_data_updt_date, NULL AS is_leadership,
           contr_classification_code, contr_classification_desc,
           classification_updateuser, contr_classification_upd,
           determined_by_pr, permanent_ws_req, NULL AS ddmm_birthday
      FROM etl_integration.amdocs_po_worker_mdm);


DROP SYNONYM HR_MDM_RO.AMDOCS_WORKERS_MDM;

CREATE SYNONYM HR_MDM_RO.AMDOCS_WORKERS_MDM FOR ETL_INTEGRATION.AMDOCS_WORKERS_MDM;
